<!DOCTYPE html>
<html lang="sw">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Wawekezaji - ZackFinance</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header"><div class="logo">ZackFinance Marketplace</div></header>
<nav class="nav">
  <a href="index.html">Nyumbani</a>
  <a href="projects.html">Miradi</a>
  <a href="investors.html">Wawekezaji</a>
  <a href="contact.html">Wasiliana</a>
</nav>
<main class="container">
  <h1>Maelekezo kwa Wawekezaji</h1>
  <div class="card">
    <p>Jiunge na nguvu ya wazalishaji wa ndani. Jisajili kama mwekezaji ili kupata updates za miradi na njia za kuwasiliana moja kwa moja.</p>
    <a class="btn" href="contact.html">Jisajili</a>
  </div>
  <div class="card" style="margin-top:12px">
    <h2>Faida za Kuwekeza</h2>
    <ul>
      <li>Ongezeko la mapato</li>
      <li>Uwezeshaji wa jamii</li>
      <li>Fursa za kibiashara zinazokua</li>
    </ul>
  </div>
</main>
<footer class="footer">&copy; 2025 ZackFinance</footer>
</body>
</html>
