<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Wasiliana - ZackFinance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header"><div class="logo">ZackFinance Marketplace</div></header>
  <nav class="nav">
    <a href="index.html">Nyumbani</a>
    <a href="projects.html">Miradi</a>
    <a href="investors.html">Wawekezaji</a>
    <a href="contact.html">Wasiliana</a>
  </nav>
  <main class="container">
    <h1>Wasiliana nasi</h1>
    <div class="card">
      <form id="contactForm">
        <div style="margin-bottom:8px">
          <label>Jina<br><input type="text" name="name" required style="width:100%;padding:8px;border-radius:6px;border:1px solid #e5e7eb"></label>
        </div>
        <div style="margin-bottom:8px">
          <label>Barua Pepe<br><input type="email" name="email" required style="width:100%;padding:8px;border-radius:6px;border:1px solid #e5e7eb"></label>
        </div>
        <div style="margin-bottom:8px">
          <label>Ujumbe<br><textarea name="message" rows="4" style="width:100%;padding:8px;border-radius:6px;border:1px solid #e5e7eb"></textarea></label>
        </div>
        <div style="display:flex;gap:8px"><input class="btn" type="submit" value="Tuma"></div>
      </form>
    </div>
  </main>
  <footer class="footer">&copy; 2025 ZackFinance</footer>
  <script src="app.js"></script>
</body>
</html>
